# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBxbgiGIa1jdTSvlM4Vefc7VLSbwnn71Hc
VITE_FIREBASE_AUTH_DOMAIN=savetheplate-e7452.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=savetheplate-e7452
VITE_FIREBASE_STORAGE_BUCKET=savetheplate-e7452.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231875099264
VITE_FIREBASE_APP_ID=1:231875099264:web:b2b0a3c84f90f1baca0465
VITE_FIREBASE_MEASUREMENT_ID=G-61CG2WV5Z3

# App Configuration
VITE_APP_NAME="SaveThePlate"
VITE_APP_VERSION="2.0.0"
VITE_APP_ENVIRONMENT=development